@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Montserrat&display=swap');

body {
    background-color: whitesmoke;
    color: #4F698A;
    font-family: 'Montserrat','Helvetica','sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #4F698A;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #4F698A;
    color: white;
}

#f1-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#f1-msg h1, #f1-msg h4 {
    text-align: center;
}

#f1-msg h4 {
    color: black;
}

h4 {
    color: black;
}

.home-title {
    color: black;
    font-family: 'Cinzel Decorative',Helvetica, sans-serif;;
    font-size: 2em;
    margin-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.driver-card, .team-card {
    margin: 200px 0;
}

.card-img {
    border: solid #F50000 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #4F698A;
}

.card-img:hover {
    opacity: .8;
    transform: scale(1.1);
}

.card-img {
    width: 200%;
}

.driver-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.team-card {
    grid-column: 7/9;
    grid-row: 2/3;
}

#f1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#f1-img{
    width: 100%;
}

#f1-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(11,1fr);
}

footer {
    background-color: white;
    color: #4F698A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #4F698A;
}

footer a {
    color: #4F698A;
    text-decoration: none;
}

footer a:hover {
    color:#F50000;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #3B7680;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
